TIINGO_API_KEY=1e94043171f1637f1ad1aa582227283835d16fd2
SA_PASSWORD=ZNFelipeW042_eNhV072
SYMBOLS=AAPL,MSFT,GOOGL,AMZN
INIT_START_DATE=2022-01-01
FETCH_INTERVAL_MINUTES=15
MAX_CALLS_PER_MINUTE=50
MAX_CALLS_PER_DAY=4500
PY_LAYER_HOST_PORT=18080

SQLSERVER_HOST=trading-sql
SQLSERVER_DB=trading
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=ZNFelipeW042_eNhV072

SYMBOLS=AAPL,MSFT,GOOGL
INIT_START_DATE=2020-01-01
FETCH_INTERVAL_MINUTES=15
MAX_CALLS_PER_MINUTE=50
MAX_CALLS_PER_DAY=4500

ENABLE_SCHEDULER=true

PY_LAYER_HOST_PORT=18080