TIINGO_API_KEY=1e94043171f1637f1ad1aa582227283835d16fd2
SA_PASSWORD=ZNFelipeW042_eNhV072
SYMBOLS=["AAPL","MSFT","GOOGL","AMZN"]
SOURCE_EOD=tiingo_eof
INIT_START_DATE=2021-01-01
FETCH_INTERVAL_MINUTES=15
MAX_CALLS_PER_MINUTE=50
MAX_CALLS_PER_DAY=4500
PY_LAYER_HOST_PORT=18080

SQLSERVER_HOST=trading-sql
SQLSERVER_PORT=1433
SQLSERVER_DB=trading
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=ZNFelipeW042_eNhV072
SQLSERVER_SCHEDULE_CRON="30 23 * * *"
# Always must be defined. is the default value the systems spects to find
INTRADAY_INTERVAL_SECONDS=300
# DB_NAME: str = "trading"
SQLSERVER_DB_SCHEMA=market
ENABLE_SCHEDULER=true

INTRADAY_ENABLED=true
INTRADAY_RESAMPLE=1min
INTRADAY_WINDOW_MINUTES=65
# default value 30 seg
MAX_API_CALLS_PER_DAY=1000
MAX_API_CALLS_PER_HOUR=50
API_CALLS_BUFFER=10
RATE_LIMIT_SLEEP=1800

TIMEZONE=America/Guayaquil